<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @import url(css/reset.css);
      #wall{width: 800px;height: 600px;margin: 100px auto;background: url(img/paper/b01.png);position: relative}
      
      h1{position: absolute;left:620px;top:80px;width: 120px;text-align: center}
      .list{position: absolute;left:0;bottom:0;width: 100%;height: 100px;border-top:1px solid #666;background: rgba(0,0,0,0.65);display: flex;}

      .list li{width: 70px;height: 70px;margin-left: 10px;margin-top: 10px;border:5px solid #666;border-radius:10px;cursor: pointer}
      .list li.on{border-color:#8dff07}
      .list li img{width: 100%;pointer-events: none;}
    
    </style>
   
</head>
<body>
<div id="wall">
  <h1>select paper</h1>
  <img src="img/paper/cover.png" alt="">  
  <ul class="list">
      <li class="on"><img src="img/paper/b01.png" alt="배"></li>
      <li><img src="img/paper/b02.png" alt="체크"></li>
      <li><img src="img/paper/b03.png" alt="대나무"></li>
      <li><img src="img/paper/b04.png" alt="연필"></li>
      <li><img src="img/paper/b05.png" alt="잎"></li>
      <li><img src="img/paper/b06.png" alt="나무숲"></li>
  </ul>
</div>
<script>
   const wall = document.querySelector('#wall');
   const paperList = document.querySelector('.list');
   const paper = document.querySelectorAll('.list>li');
   const title = document.querySelector('h1');

   //list 클릭시 선택되는 타겟 처리
  paperList.addEventListener('click',e => {  
        const selectedPaper = e.target;
        selectedTab(selectedPaper); //ul 선택 호출
        paper.forEach((ele)=>{
          ele.classList.remove('on');
        })
        //selectedPaper.classList.add('on');
        e.target.classList.add('on');
  })
     //배경과 글씨 가져오는 것 처리
    const selectedTab = (selectedPaper)=> {
      let src = selectedPaper.childNodes[0].getAttribute('src');  // 배경 이미지가 바뀌는 부분
      let titleTxt = selectedPaper.childNodes[0].getAttribute('alt'); // 배경의 글씨가 바뀌는 부분
      console.log(src+'\n'+titleTxt) // 자바스트립트에서 \n은 줄바꿈임
      title.innerText = titleTxt;
      wall.style.backgroundImage = `url(${src})`;  //배경과 글씨 가져오는 것 처리
    }
    //요소에서 src 뽑앗을때 문법 url () : wall.style.backgroundImage=src; (x)

</script>
    
</body>
</html>